---
# tasks file for nginx
- name: Update cache repository
  ansible.builtin.apt:
    update_cache: yes

- name: install nginx
  apt:
    name: nginx 
    state: present

- name: echo hostname
  shell: echo "<h1>servers hostname is $(hostname)</h1>" > "{{ path }}"

- name: Restart nginx
  service: 
    name=nginx 
    state=restarted
