
[defaults]
inventory = servers
private_key_file = /home/ubuntu/key.pem
remote_user = ubuntu
host_key_checking = false
ask_pass=false
roles_path=./roles 
  
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
